[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout = openprocurement.api
find-links = http://repo.prozorro.gov.ua/repos/dist.quintagroup.com/prozorro/
index = https://pypi.python.org/simple

[sources]
openprocurement.api = git https://github.com/ProzorroUKR/openprocurement.api.git branch=frameworkagreement

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.planning.api
    openprocurement.api [test]
    pytest
    pytest-cov
